----------------- Options ---------------
                  A_paths: heiti                         
                  B_paths: songti                        
                 CA_paths: heiti-01                      
                  C_paths: songti-01                     
               batch_size: 2                             
                    beta1: 0.9                           
         black_epoch_freq: 0                             
                block_num: 2                             
               block_size: 32                            
              center_crop: False                         
          checkpoints_dir: ./checkpoints                 
            conditional_D: True                          
           continue_train: False                         
                    cross: [0, 0, 0, 0, 0, 0]            
                 dataroot: ../../datasets                
             dataset_mode: cn_few_fusion                 
                direction: AtoC                          
             display_freq: 1000                          
               display_id: 0                             
            display_ncols: 5                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 few_size: 10                            
                 fineSize: 128                           
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_CX: 25                            
              lambda_CX_B: 0                             
               lambda_GAN: 1                             
              lambda_GAN2: 1.0                           
             lambda_GAN_B: 0                             
                lambda_L1: 150.0                         
              lambda_L1_B: 0                             
              lambda_Ltec: 100                           
                lambda_kl: 0.01                          
           lambda_local_D: 0                             
                 lambda_z: 0.5                           
                 loadSize: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 100                           
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: agisnet                       
                n_samples: 4                             
                     name: song                          
                      ndf: 64                            
                      nef: 64                            
                  nencode: 4                             
                     netD: basic_256_multi               
                    netD2: basic_256_multi               
                   netD_B: basic_256_multi               
               netD_local: basic_32                      
                     netE: resnet_256                    
                     netG: agisnet                       
                      ngf: 64                            
                    niter: 200                           
              niter_decay: 100                           
                       nl: relu                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
                   num_Ds: 2                             
                 num_test: 10000                         
              num_threads: 20                            
                       nz: 8                             
                output_nc: 3                             
                    phase: train                         
               print_freq: 1000                          
           resize_or_crop: none                          
              results_dir: test_result                   
          save_epoch_freq: 10                            
         save_latest_freq: 10000                         
                save_path: test_dse_songti01             
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 4000                          
                 upsample: basic                         
            use_attention: False                         
              use_dropout: False                         
               use_same_D: False                         
      use_spectral_norm_D: False                         
      use_spectral_norm_G: False                         
            validate_freq: 25                            
                  verbose: False                         
                      vgg: D:\aalixiang\comparasion\vgg19-dcbb9e9d.pth
                 vgg_font: ./models/vgg_font.pth         
                where_add: all                           
----------------- End -------------------
